{
	"name": "solution-6",
	"version": "1.0.0",
	"description": "",
	"main": "css-sort.js",
	"scripts": {},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"css-tree": "^1.1.2"
	}
}
